{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 Christopher Alexander, 4 Oct 1936\
Christopher Lambert, 29 Mar 1957\
Christopher Lee, 27 May 1922\
Christopher Lloyd, 22 Oct 1938\
Christopher Pine, 3 Aug 1976\
Christopher Plummer, 13 Dec 1927\
Christopher Walken, 31 Mar 1943\
The King of Spain, 5 Jan 1938\
}